SS_DATABASE_USERNAME=root
SS_DATABASE_PASSWORD=securerandompassword_PLEASE_CHANGE_ME
SS_DATABASE_SERVER=database
SS_DATABASE_NAME=silverstripe
SS_DEPRECATION_ENABLED=true
SS_ENVIRONMENT_TYPE=dev 
WEBPACK_IP=192.168.1.151
WEBPACK_PORT=8080